<!DOCTYPE html>
<html lang="en">

<head>
	<title>Ремонт ювелирных изделий</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/fancybox.js"></script>
	<script type="text/javascript" src="js/fancybox-buttons.js"></script>
	<script type="text/javascript" src="js/fancybox-media.js"></script>
	<script type="text/javascript" src="js/fancybox-thumbs.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>

<body>

	<section class="billboard dark">
		<header class="wrapper dark">
			<div class="contact">
				<!-- <img class="logo" src="" alt="logo Valentino"/> -->
				<a href="tel:+79505955656">+7 950 595 56 56</a>&nbsp;
				<span>с 9 до 17, улица Московская</span>
			</div>
			<nav>
				<ul>
					<li>
						<a href="">
							<img src="./img/instagram-64.png" alt="instagram">
						</a>
					</li>
					<li>
						<a href="">
							<img src="./img/vk-64.png" alt="vk">
						</a>
					</li>
					<li>
						<a href="">
							<img src="./img/facebook-64.png" alt="facebook">
						</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="caption dark animated wow fadeInDown clearfix">
			<h1>Ювелирная лавка Valentino</h1>
			<p>Ремонт и изготовление ювелирных изделий</p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section>
	<!--  End billboard  -->


	<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/icon1.png" alt="" />
				<span class="separator"></span>
				<h2>Ремонт того и того</h2>
				<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua voluptate velit esse cillum dolore.</p>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".2s">
				<img class="icon" src="img/icon2.png" alt="" />
				<span class="separator"></span>
				<h2>Изготовление того и этого</h2>
				<p>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".4s">
				<img class="icon" src="img/icon3.png" alt="" />
				<span class="separator"></span>
				<h2>Делаем то</h2>
				<p>nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat enim ad minim veniam.</p>
			</li>
		</ul>
	</section>
	<!--  End services  -->


	<section class="testimonials wrapper">
		<div class="title animated wow fadeIn">
			<h2>Отзывы (или Примеры работ)</h2>
			<h3>Что наши клиенты говорят о нас</h3>
			<hr class="separator" />
		</div>

		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<p>
					<img src="img/quotes.png" alt="" class="quotes" />Dolor sit amet consectetur isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim
					veniam quis nostrud laboris.
					<span class="triangle"></span>
				</p>
				<div class="client">
					<img src="img/client1.jpg" class="avatar" />
					<div class="client_details">
						<h4>John Doe</h4>
						<h5>CEO</h5>
					</div>
				</div>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".2s">
				<p>
					<img src="img/quotes.png" alt="" class="quotes" />Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam sunt in culpa officia deserunt mollit anim
					laborum sint occaecat.
					<span class="triangle"></span>
				</p>
				<div class="client">
					<img src="img/client2.jpg" class="avatar" />
					<div class="client_details">
						<h4>Alex Martin</h4>
						<h5>UI Designer</h5>
					</div>
				</div>
			</li>
			<li class="animated wow fadeInDown" data-wow-delay=".4s">
				<p>
					<img src="img/quotes.png" alt="" class="quotes" />Aliquip ex ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse slum dolore eu fugiat
					nulla pariatursint occaecat.
					<span class="triangle"></span>
				</p>
				<div class="client">
					<img src="img/client3.jpg" class="avatar" />
					<div class="client_details">
						<h4>Linda Doe</h4>
						<h5>Developer</h5>
					</div>
				</div>
			</li>
		</ul>
	</section>
	<!--  End testimonials  -->

	<footer>
		<div class="wrapper">
			<div class="rights">
				<p>©
					<a href="https://www.instagram.com/yuvelir_kazan116/?hl=ru" target="_blank">Valentino</a>. All Rights Reserved 2018&nbsp;
				</p>
			</div>
		</div>
	</footer>
	<!--  End footer  -->
</body>

</html>
